
.banner-info .web-site-container {
    position: relative;
    min-height: 100%;
}

.banner-info .web-site-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 100px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    color: var(--green);
    box-shadow: 0 0 2em var(--dark), 0 0 1.5em var(--white);
}

.card-img-box {
    width: 70px;
    height: 70px;
    margin-bottom: 1rem;
}

.banner-info-card-img {
    object-fit: contain;
}

.card-msg {
    font-size: 1.3em;
    text-align: center;
}
