.footer {
    position: relative;
    width: 100%;
    padding-bottom: 50px;
    margin-top: 150px;
    z-index: 0;
}

.footer .web-site-wrap {
    display: grid;
    grid-template-columns: 500px repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: stretch;
    grid-column-gap: 20px;

    margin: 0 auto;
}

.footer-card-heading {
    margin-bottom: 20px;
    font-weight: 700;
}

.footer-card-heading::after {
    display: block;
    content: '';
    height: 4px;
    width: 40px;
    margin-top: 5px;
    border-radius: 4px;
    background-color: var(--green);
}

.footer-card:nth-of-type(1) {
    padding: 0 1em 30px;
    color: var(--white-color)
}

.footer-logo {
    font-size: 3.5em;
    padding: .25em 0;
}

.footer-desc {
    margin: 20px 0;
    font-size: 1.1em;
    line-height: 1.5;
}

.footer-res {
    padding: .5em 1em;
    font-weight: 700;
    border-radius: 5px;
    transition: var(--trans-05);
}

.footer-res:hover {
    color: var(--white);
}

.footer-card:nth-of-type(2),
.footer-card:nth-of-type(3),
.footer-card:nth-of-type(4) {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-nav-link,
.footer-about-us-link,
.footer-contact-link {
    width: 100%;
    padding: 5px;
    font-weight: 500;
    transition: var(--trans-05);
}

