/* === TESTIMONY STYLE === */
.testimony {
    margin-top: 200px;
}

.testimony-heading {
    margin-bottom: 50px;
}

.identity {
    margin-bottom: 100px;
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

.identity span {
    font-size: .6em;
    font-family: var(--gill)
}

.testimony .web-site-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(400px, auto);
    grid-template-areas:
        "t-card1 t-card2 t-card3" 
    ;
    grid-column-gap: 20px;
    align-items: center;
}

.testimony-card {
    position: relative;
    width: 100%;
    padding: 6em 2em 3em;
    background-color: var(--dark);
    color: var(--white);
}

.testimony-card:first-child {
    grid-area: t-card1;
}
.testimony-card:first-child(2) {
    grid-area: t-card2;
}
.testimony-card:last-child {
    grid-area: t-card3;
}

.testimony .card-header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 0 6px var(--green);
}

.testimony .client-img-profil {
    border-radius: 50%;
}

.testimony .card-content-text {
    margin-bottom: 30px;
    font-size: 1.1em;
    font-family: var(--gill);
    text-align: left;
}

.testimony .client-name {
    font-size: 1.2em;
    font-family: var(--tenor);
    margin-bottom: 5px;
}

.testimony .client-about {
    font-family: var(--tenor);
    font-size: .9em;
    letter-spacing: 2px;

}
